<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Xrko9k=A-=gvm%EAIo1{" x="-65" y="-344"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="%ftN1$kyb]TvAKsAU.mJ"><value name="number"><shadow type="math_number" id=",!lZ~xsQh/,j,~]Q^#?u"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="a=#;;=:L5%DE{4C#o+:P"><value name="pause"><shadow type="timePicker" id="2XR%20W(N4SOlcOagFf`"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="3/nj$rB.mtgx_G^j`({d"><value name="number"><shadow type="math_number" id="/m}z)(pZOnWA3Y#hfS:v"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="!GWM/h|4!sw#~$m6;06i"><value name="pause"><shadow type="timePicker" id="bgoceCt-P~Ktr}[stc{i"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="/msrZ]f)E_d)jsHJ*7%-"><value name="number"><shadow type="math_number" id="P5+3D!Xef8gj13phiX2q"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="@(!No~|3mlu(qB$M)a-R"><value name="pause"><shadow type="timePicker" id="Fh#J%zbk=[zcxP9!K9V#"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="Mt!o?qHVQVA]UFpF.n22"><value name="number"><shadow type="math_number" id="w;-126w6+{DS%XU`ReN:"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="D*21jv]g3`b-:`/zdm12"><value name="pause"><shadow type="timePicker" id="Nj6:Bz[5ma2Mk6a~/JK3"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="$H-LSJXgiU(qhl=LyK$="><value name="number"><shadow type="math_number" id="v2PI[JF!BW3#RqQK5)PD"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="BH!/Z;mYRR@4$b-tJ{z("><value name="pause"><shadow type="timePicker" id="]v1Ji^[EQ-5]EVMwf0Vu"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="wnY_rT4~=uHj(J^^U=y/"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="/m)4K}B5vrYfz_}^b!un"><field name="LEDS">`
        . . . . . 
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="hEUxbHQ5l-@u$N0HGZ]-"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="3{4jc=)1|E%x8bd4(+fB"><field name="LEDS">`
        . . . . . 
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="AT:@{jgvVeK61:Ucful|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="v2j!%96RWDn=sjJ|eWp;"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="p1VWDthc~rbtd)y[#/4O"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # . . 
        # # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="o$?|{KJ5kFZ3GRMJ}IT0"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # # . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="qc7Ek%yseIj,P{B`^jg,"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # # 
        . . # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="~Cx/G.P78FI%bb56!M6c"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # # 
        . . # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="r*;d=SF!z@`cSYovc(UH"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # # # 
        . . . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="?x*rxYTQD0a[hCnai}=."><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="qaAnSuFRG]|wJOv6dmw/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-o-tsTh*]jS1,?`$fR{1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="z|^d9u}/FxFFK)PPYEH/"><field name="LEDS">`
        . . # # . 
        . # # # # 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[fZ)#lbn`BqS,4@,J4FH"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # # 
        . . # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".,gu%u?[2scaZQ?e(81M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . # # # 
        . . . # #
        `</field><next><block type="device_show_leds" id=".p=kdOMTb+S3S0RH){5z"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id="zf^n*W0@fV3RxoYZe~hI"><value name="text"><shadow type="text" id="ub.KMAjF5+2Rg;tyeTIM"><field name="TEXT">Touchdown</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[KIJA+9w/(7v;TPm}QR6" x="182" y="-343"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="Ebi@#:O[TQ4,0tAWu|~9"><value name="number"><shadow type="math_number" id="o3-WhP8VbYhj_VHRD7[1"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="}Z-x}%M):n#kD~V{FChK"><value name="pause"><shadow type="timePicker" id="HG(?oNJ+k!h|aDu2c8K]"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="dY:XH8S2e:MA1HTWPWAL"><value name="number"><shadow type="math_number" id="bE+C(;HV~rM6)+JxHr}y"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id=";v=NpdLWP]0)ZllsS{~i"><value name="pause"><shadow type="timePicker" id=";AGcGl/.-*.b6)/VwUby"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="s2;D,q:Te#/xr%I;G/?S"><value name="number"><shadow type="math_number" id="KD4kDpooW}EI`QBC$pR1"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="`sxW2jT`]b}2hYZMydPC"><value name="pause"><shadow type="timePicker" id="=q+w.?^:Pw3^]M7gaH+9"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="opff+E0AJ9E/]Rh*U5+b"><value name="number"><shadow type="math_number" id="CW)xKRy|~c%`#91H=u^2"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="vZPvZ,wk+hnMV8d:R`2_"><value name="pause"><shadow type="timePicker" id="_todrXI#e1t,+q98!(l="><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="9qmd;6+8_7~j(|elT3A;"><value name="number"><shadow type="math_number" id="(Jna5KH!CoB9~quJ|Ls2"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="U.ca|X02_h}ejrSGnIqS"><value name="pause"><shadow type="timePicker" id="q]NKztQ8%ar)?D*Xv{v-"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="~nbPz(+VxOpNThuu?arX"><value name="number"><shadow type="math_number" id="ao!qmw`6SdO%q@d_c^{@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="eE]/R:*qnHcd_nUzMVvc" x="613" y="-5"/><block type="pxt-on-start" id="6|jbM+r7t$Ht_yckf*Sf" x="603" y="121"/><block type="device_pause" id="P?K|MzF=J[qVtpHUf`w7" disabled="true" x="410" y="1039"><value name="pause"><shadow type="timePicker" id="$Jbv#F_cMtS#E$v~Q+/p" disabled="true"><field name="ms">100</field></shadow></value></block><block type="device_print_message" id="|2A[pCs^;lM?EU?#d?Ln" disabled="true" x="219" y="3294"><value name="text"><shadow type="text" id="a@}*q$x3z{:k9nQ?-|Ya" disabled="true"><field name="TEXT">Hello!</field></shadow></value></block></xml>